.btn-text
    &:link, &:visited
       font-size: $font-size-paragraph
       letter-spacing: .2rem
       font-weight: 700
       color: $color-brown-light
       text-decoration: none
       padding: 1rem
       border-bottom: .1rem $color-brown-dark solid
       display: inline-block
       margin-bottom: 20rem
      


    &:hover
       background-color: $color-brown-light
       color: $color-white
       transition: .5s all
       border-radius: 1rem
       box-shadow: $box-shadow
       transform: translateY(-.5rem)
       
    &:active
        transform: translateY(0)
        