.composition
    position: relative
    &__photo
        width: 50%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .5s
        outline-offset: 1rem
        &_n1
            top: 0
            left: 2rem
        &_n2
            top: 2rem
            right: 0rem
        &_n3
            top: 13rem
            left: 10rem
        &:hover
            outline: .5rem solid $color-brown-light
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)