body
    font-family: "Lato", sans-serif
    font-weight: 400
    color: #777777
    font-size: $font-size-paragraph
    latter-spacing: .2rem
    
.title-first
    color: $color-white
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToright
        animation-duration: 4s
        animation-delay: 2s
        animation-timing-function: ease
        backface-visibility: hidden

    &__secondary
        display: block
        font-size: 4rem
        font-weight: 100
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 4s
        animation-delay: 2s
        animation-timing-function: ease
        backface-visibility: hidden

.title-secondary
    text-align: center
    display: inline-block
    font-size: $font-size-paragraph-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: url(/Users/aleksaleks/Desktop/html/CSS111/htmlBalloons/image/headerBackground.jpg)
    linear-gradient(90deg, rgba($color-brown-light, 0.7 )0.03%, rgba(1,1,1,0.7)99.94%) 
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    &:hover  
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2

.title-third
    font-size: $font-size-paragraph-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 800
.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400