.section-about
   padding-top: 8rem

.section-adventure
   padding: 21rem 0
   background: url(../image/section-adventure.jpg) center / cover no-repeat
   linear-gradient(90deg, rgba($color-brown-light, 0.7 )0.03%, rgba(1,1,1,0.7)99.94%)
   transform: skewY(7deg)
   & > *
      transform: skewY(-7deg)

.section-tours
   padding-top: 20rem